from flask import Flask, jsonify
import psutil
import time

# GPU metrics (safe, read-only)
GPU_AVAILABLE = False
try:
    import pynvml
    pynvml.nvmlInit()
    GPU_AVAILABLE = True
except Exception:
    GPU_AVAILABLE = False

app = Flask(__name__)


def collect_metrics():
    data = {
        "timestamp": int(time.time()),
        "cpu": {
            "percent": psutil.cpu_percent(interval=0.2),
        },
        "memory": {
            "total_gb": round(psutil.virtual_memory().total / 1024**3, 2),
            "used_gb": round(psutil.virtual_memory().used / 1024**3, 2),
            "percent": psutil.virtual_memory().percent,
        },
        "gpu": {
            "available": GPU_AVAILABLE,
            "devices": [],
        },
    }

    if GPU_AVAILABLE:
        try:
            device_count = pynvml.nvmlDeviceGetCount()
            for i in range(device_count):
                handle = pynvml.nvmlDeviceGetHandleByIndex(i)
                mem = pynvml.nvmlDeviceGetMemoryInfo(handle)
                util = pynvml.nvmlDeviceGetUtilizationRates(handle)

                data["gpu"]["devices"].append({
                    "index": i,
                    "memory_total_gb": round(mem.total / 1024**3, 2),
                    "memory_used_gb": round(mem.used / 1024**3, 2),
                    "memory_percent": round((mem.used / mem.total) * 100, 2),
                    "gpu_util_percent": util.gpu,
                })
        except Exception as e:
            data["gpu"]["error"] = str(e)

    return data


@app.route("/metrics", methods=["GET"])
def metrics():
    return jsonify(collect_metrics())


@app.route("/health", methods=["GET"])
def health():
    return jsonify({"status": "ok"})


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=9100)